[defaults]
timeout = 45
gathering = smart
library = library
roles_path = roles
ansible_user = vagrant
hosts_key_checking = False
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 720000